# spring_boot

./: README.md  pom.xml
logs/: all.log.2019-06-17
src/main/java/com/sqlva/springboot/: DataSourceConfig.java  DemoApplication.java  PrimaryConfig.java  RedisConfig.java  RedisObjectSerializer.java  SecondConfig.java  Swagger2.java
src/main/java/com/sqlva/springboot/Component/: BlogProperties.java  ScheduledTasks.java  Task.java
src/main/java/com/sqlva/springboot/aop/: WebLogAspect.java
src/main/java/com/sqlva/springboot/config/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/sqlva/springboot/controller/: ErrorController.java  MainController.java  UserController.java
src/main/java/com/sqlva/springboot/log/: MongoAppender.java
src/main/java/com/sqlva/springboot/p/: Pig.java  PigRepository.java
src/main/java/com/sqlva/springboot/po/: Humen.java  MongodbUser.java  Person.java  User.java
src/main/java/com/sqlva/springboot/repository/: MongoUserRepository.java  PersonRepository.java
src/main/java/com/sqlva/springboot/s/: Message.java  MessageRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
src/test/java/com/sqlva/springboot/: DataSourceTest.java  DemoApplicationTests.java  JpaDataSourceTest.java  MongoTest.java  PersonTest.java  RedisTest.java  UserTest.java
src/test/java/com/sqlva/springboot/Component/: BlogPropertiesTest.java  TaskTest.java
